
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&family=Caveat&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
</head>
<body>
  <div class="img"><img class="gg" src="assets/images/Screenshot_1.png" alt=""></div>

<div>
  <h1>JUST GIVE UP</h1>
</div>

<div>
  <p>
    ✨Cause no matter what happens you will fail✨
  </p>
</div>

<div>
  <img  class="no" src="./assets/images/pennywise-drinking.gif" alt="" width="200" height="200">
  <h1 class="ik">ILL BE OKAY<h1>
  <p class="h">🖤🦇🥀⛓is that what your want me to say🖤🦇🥀⛓</p> 
</div>

</body>
</html>


